# Joshua Chavez
## Week 5 -  2/13/2024 - 2/15/2024
### Python- data and files basics

-built-in majic commands %
- Magics are spefic to and provided by the IPython kernel
-%% for mutiple lines

In [3]:
%%writefile file1.txt
Hi, i am  student in cis310
I am useing magic comands to write this

Writing file1.txt

In [4]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 5C98-3B99

 Directory of C:\Users\andaconda\Desktop\CIS310\Wk 5\ToStudents

02/13/2024  07:49 PM    <DIR>          .
02/13/2024  07:49 PM    <DIR>          ..
02/13/2024  07:42 PM    <DIR>          .ipynb_checkpoints
02/13/2024  07:29 PM               657 company_sales_data.csv
02/13/2024  07:29 PM                65 example_1.json
02/13/2024  07:29 PM               947 example_2.json
02/13/2024  07:49 PM                70 file1.txt
02/13/2024  07:29 PM           134,584 medals.csv
02/13/2024  07:47 PM             1,006 py_data_files.ipynb
               6 File(s)        137,329 bytes
               3 Dir(s)  25,691,045,888 bytes free

In [5]:
pwd

'C:\\Users\\andaconda\\Desktop\\CIS310\\Wk 5\\ToStudents'

In [7]:
f = open("file1.txt")

In [8]:
f.read()

'Hi, i am  student in cis310\nI am useing magic comands to write this\n'

In [9]:
f.read()

''

In [11]:
f.seek(0)

0

In [12]:
f.read()

'Hi, i am  student in cis310\nI am useing magic comands to write this\n'

In [14]:
f.readline(0)

''

In [15]:
f.seek(0)

0

In [16]:
f.readline()

'Hi, i am  student in cis310\n'

In [18]:
%%writefile demoFile.txt 
Welcom to this file 
This is a demo file used for testing
you can put any text in this.
Enjoy!

Writing demoFile.txt

In [19]:
f_read = open ("demofile.txt",'r')

In [20]:
f_read.read()

'Welcom to this file \nThis is a demo file used for testing\nyou can put any text in this.\nEnjoy!\n'

In [21]:
f_read.seek(0)

0

In [22]:
f_read.readline()

'Welcom to this file \n'

In [28]:
f_read.readline()

''

In [29]:
f_read.seek(0)

0

In [30]:
f_read.readline()

'Welcom to this file \n'

In [31]:
f_read.readline()

'This is a demo file used for testing\n'

In [32]:
f_read.readline()

'you can put any text in this.\n'

In [33]:
f_read.readline()

'Enjoy!\n'

In [34]:
f_read.seek(0)

0

In [35]:
f_read.readlines()

['Welcom to this file \n',
 'This is a demo file used for testing\n',
 'you can put any text in this.\n',
 'Enjoy!\n']

In [36]:
f_read.seek(0)
f_read.readlines()

['Welcom to this file \n',
 'This is a demo file used for testing\n',
 'you can put any text in this.\n',
 'Enjoy!\n']

In [37]:
f.read.write('line')

AttributeError: 'builtin_function_or_method' object has no attribute 'write'

In [38]:
f_write = open('demofile.txt','w+')

In [39]:
f_write.read()

''

In [45]:
f_write.write("this is a new line")

18

23

In [47]:
f_write.write("this is a new line p 4")

22

In [48]:
f_write.seek(0)

0

In [49]:
f_write.readline()

'this is a new linethis is a new linethis is a new line pt 2this is a new line p 4'

In [50]:
f_write.write("this is a new line \n")

20

In [51]:
f_write.seek(0)

0

In [52]:
f_write.readline()

'this is a new linethis is a new linethis is a new line pt 2this is a new line p 4this is a new line \n'

In [53]:
f_apeend = open("file1.txt", 'a+')

In [55]:
f_apeend.read()

''

In [56]:
f_apeend.write("Some date into this file first line ")
f_apeend.write("Some more  date into this file second line ")

43

In [58]:
f_apeend.seek(0)
f_apeend.read()

'Hi, i am  student in cis310\nI am useing magic comands to write this\nSome date into this file first line Some more  date into this file second line '

In [59]:
f_apeend.seek(0)
f_apeend.readlines()

['Hi, i am  student in cis310\n',
 'I am useing magic comands to write this\n',
 'Some date into this file first line Some more  date into this file second line ']

In [62]:
f_apeend.seek(0)
f_apeend.readlines()

['Hi, i am  student in cis310\n',
 'I am useing magic comands to write this\n',
 'Some date into this file first line Some more  date into this file second line \n',
 'im added more data into the txt box fourth line \n',
 'this is the 5th line\n',
 '\n']

In [63]:
f_read.close()

In [67]:
f_write.close()
f_append.close()
f.close()

NameError: name 'f_append' is not defined

In [69]:
f_write.close()

In [71]:
f_apeend.close()

In [72]:
f.close()

In [74]:
#csv and json files
import pandas as pd

In [76]:
myData = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [77]:
myData

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [78]:
myData.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [79]:
myData.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [80]:
myData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [83]:
myData['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [84]:
lst = myData ['Name'].tolist()

In [85]:
lst

['Braund, Mr. Owen Harris',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Heikkinen, Miss. Laina',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Allen, Mr. William Henry',
 'Moran, Mr. James',
 'McCarthy, Mr. Timothy J',
 'Palsson, Master. Gosta Leonard',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Sandstrom, Miss. Marguerite Rut',
 'Bonnell, Miss. Elizabeth',
 'Saundercock, Mr. William Henry',
 'Andersson, Mr. Anders Johan',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Rice, Master. Eugene',
 'Williams, Mr. Charles Eugene',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Masselmani, Mrs. Fatima',
 'Fynney, Mr. Joseph J',
 'Beesley, Mr. Lawrence',
 'McGowan, Miss. Anna "Annie"',
 'Sloper, Mr. William Thompson',
 'Palsson, Miss. Torborg Danira',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Emir, Mr. Farred Chehab',
 'Fortune, Mr. Charles Alexander',
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'Todoroff, Mr. Lalio',
 'Uruchurtu, Don. Manuel E',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Glynn, Miss. Mary Agatha',
 'Wheadon, Mr. Edward H',
 'Meyer, Mr. Edgar Joseph',
 'Holverson, Mr. Alexander Oskar',
 'Mamee, Mr. Hanna',
 'Cann, Mr. Ernest Charles',
 'Vander Planke, Miss. Augusta Maria',
 'Nicola-Yarred, Miss. Jamila',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Kraeff, Mr. Theodor',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Devaney, Miss. Margaret Delia',
 'Rogers, Mr. William John',
 'Lennon, Mr. Denis',
 "O'Driscoll, Miss. Bridget",
 'Samaan, Mr. Youssef',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Panula, Master. Juha Niilo',
 'Nosworthy, Mr. Richard Cater',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Ostby, Mr. Engelhart Cornelius',
 'Woolner, Mr. Hugh',
 'Rugg, Miss. Emily',
 'Novel, Mr. Mansouer',
 'West, Miss. Constance Mirium',
 'Goodwin, Master. William Frederick',
 'Sirayanian, Mr. Orsen',
 'Icard, Miss. Amelie',
 'Harris, Mr. Henry Birkhardt',
 'Skoog, Master. Harald',
 'Stewart, Mr. Albert A',
 'Moubarek, Master. Gerios',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Crease, Mr. Ernest James',
 'Andersson, Miss. Erna Alexandra',
 'Kink, Mr. Vincenz',
 'Jenkin, Mr. Stephen Curnow',
 'Goodwin, Miss. Lillian Amy',
 'Hood, Mr. Ambrose Jr',
 'Chronopoulos, Mr. Apostolos',
 'Bing, Mr. Lee',
 'Moen, Mr. Sigurd Hansen',
 'Staneff, Mr. Ivan',
 'Moutal, Mr. Rahamin Haim',
 'Caldwell, Master. Alden Gates',
 'Dowdell, Miss. Elizabeth',
 'Waelens, Mr. Achille',
 'Sheerlinck, Mr. Jan Baptist',
 'McDermott, Miss. Brigdet Delia',
 'Carrau, Mr. Francisco M',
 'Ilett, Miss. Bertha',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Ford, Mr. William Neal',
 'Slocovski, Mr. Selman Francis',
 'Fortune, Miss. Mabel Helen',
 'Celotti, Mr. Francesco',
 'Christmann, Mr. Emil',
 'Andreasson, Mr. Paul Edvin',
 'Chaffee, Mr. Herbert Fuller',
 'Dean, Mr. Bertram Frank',
 'Coxon, Mr. Daniel',
 'Shorney, Mr. Charles Joseph',
 'Goldschmidt, Mr. George B',
 'Greenfield, Mr. William Bertram',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Kantor, Mr. Sinai',
 'Petranec, Miss. Matilda',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'White, Mr. Richard Frasar',
 'Johansson, Mr. Gustaf Joel',
 'Gustafsson, Mr. Anders Vilhelm',
 'Mionoff, Mr. Stoytcho',
 'Salkjelsvik, Miss. Anna Kristine',
 'Moss, Mr. Albert Johan',
 'Rekic, Mr. Tido',
 'Moran, Miss. Bertha',
 'Porter, Mr. Walter Chamberlain',
 'Zabour, Miss. Hileni',
 'Barton, Mr. David John',
 'Jussila, Miss. Katriina',
 'Attalah, Miss. Malake',
 'Pekoniemi, Mr. Edvard',
 'Connors, Mr. Patrick',
 'Turpin, Mr. William John Robert',
 'Baxter, Mr. Quigg Edmond',
 'Andersson, Miss. Ellis Anna Maria',
 'Hickman, Mr. Stanley George',
 'Moore, Mr. Leonard Charles',
 'Nasser, Mr. Nicholas',
 'Webber, Miss. Susan',
 'White, Mr. Percival Wayland',
 'Nicola-Yarred, Master. Elias',
 'McMahon, Mr. Martin',
 'Madsen, Mr. Fridtjof Arne',
 'Peter, Miss. Anna',
 'Ekstrom, Mr. Johan',
 'Drazenoic, Mr. Jozef',
 'Coelho, Mr. Domingos Fernandeo',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'Sobey, Mr. Samuel James Hayden',
 'Richard, Mr. Emile',
 'Newsom, Miss. Helen Monypeny',
 'Futrelle, Mr. Jacques Heath',
 'Osen, Mr. Olaf Elon',
 'Giglio, Mr. Victor',
 'Boulos, Mrs. Joseph (Sultana)',
 'Nysten, Miss. Anna Sofia',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Burke, Mr. Jeremiah',
 'Andrew, Mr. Edgardo Samuel',
 'Nicholls, Mr. Joseph Charles',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Byles, Rev. Thomas Roussel Davids',
 'Bateman, Rev. Robert James',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Meo, Mr. Alfonzo',
 'van Billiard, Mr. Austin Blyler',
 'Olsen, Mr. Ole Martin',
 'Williams, Mr. Charles Duane',
 'Gilnagh, Miss. Katherine "Katie"',
 'Corn, Mr. Harry',
 'Smiljanic, Mr. Mile',
 'Sage, Master. Thomas Henry',
 'Cribb, Mr. John Hatfield',
 'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)',
 'Bengtsson, Mr. John Viktor',
 'Calic, Mr. Jovo',
 'Panula, Master. Eino Viljami',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Chibnall, Mrs. (Edith Martha Bowerman)',
 'Skoog, Mrs. William (Anna Bernhardina Karlsson)',
 'Baumann, Mr. John D',
 'Ling, Mr. Lee',
 'Van der hoef, Mr. Wyckoff',
 'Rice, Master. Arthur',
 'Johnson, Miss. Eleanor Ileen',
 'Sivola, Mr. Antti Wilhelm',
 'Smith, Mr. James Clinch',
 'Klasen, Mr. Klas Albin',
 'Lefebre, Master. Henry Forbes',
 'Isham, Miss. Ann Elizabeth',
 'Hale, Mr. Reginald',
 'Leonard, Mr. Lionel',
 'Sage, Miss. Constance Gladys',
 'Pernot, Mr. Rene',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Becker, Master. Richard F',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Rood, Mr. Hugh Roscoe',
 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
 'Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
 'Bourke, Mr. John',
 'Turcin, Mr. Stjepan',
 'Pinsky, Mrs. (Rosa)',
 'Carbines, Mr. William',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Navratil, Master. Michel M',
 'Brown, Mrs. James Joseph (Margaret Tobin)',
 'Lurette, Miss. Elise',
 'Mernagh, Mr. Robert',
 'Olsen, Mr. Karl Siegwart Andreas',
 'Madigan, Miss. Margaret "Maggie"',
 'Yrois, Miss. Henriette ("Mrs Harbeck")',
 'Vande Walle, Mr. Nestor Cyriel',
 'Sage, Mr. Frederick',
 'Johanson, Mr. Jakob Alfred',
 'Youseff, Mr. Gerious',
 'Cohen, Mr. Gurshon "Gus"',
 'Strom, Miss. Telma Matilda',
 'Backstrom, Mr. Karl Alfred',
 'Albimona, Mr. Nassef Cassem',
 'Carr, Miss. Helen "Ellen"',
 'Blank, Mr. Henry',
 'Ali, Mr. Ahmed',
 'Cameron, Miss. Clear Annie',
 'Perkin, Mr. John Henry',
 'Givard, Mr. Hans Kristensen',
 'Kiernan, Mr. Philip',
 'Newell, Miss. Madeleine',
 'Honkanen, Miss. Eliina',
 'Jacobsohn, Mr. Sidney Samuel',
 'Bazzani, Miss. Albina',
 'Harris, Mr. Walter',
 'Sunderland, Mr. Victor Francis',
 'Bracken, Mr. James H',
 'Green, Mr. George Henry',
 'Nenkoff, Mr. Christo',
 'Hoyt, Mr. Frederick Maxfield',
 'Berglund, Mr. Karl Ivar Sven',
 'Mellors, Mr. William John',
 'Lovell, Mr. John Hall ("Henry")',
 'Fahlstrom, Mr. Arne Jonas',
 'Lefebre, Miss. Mathilde',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Larsson, Mr. Bengt Edvin',
 'Sjostedt, Mr. Ernst Adolf',
 'Asplund, Miss. Lillian Gertrud',
 'Leyson, Mr. Robert William Norman',
 'Harknett, Miss. Alice Phoebe',
 'Hold, Mr. Stephen',
 'Collyer, Miss. Marjorie "Lottie"',
 'Pengelly, Mr. Frederick William',
 'Hunt, Mr. George Henry',
 'Zabour, Miss. Thamine',
 'Murphy, Miss. Katherine "Kate"',
 'Coleridge, Mr. Reginald Charles',
 'Maenpaa, Mr. Matti Alexanteri',
 'Attalah, Mr. Sleiman',
 'Minahan, Dr. William Edward',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Hamalainen, Mrs. William (Anna)',
 'Beckwith, Mr. Richard Leonard',
 'Carter, Rev. Ernest Courtenay',
 'Reed, Mr. James George',
 'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
 'Stead, Mr. William Thomas',
 'Lobb, Mr. William Arthur',
 'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
 'Touma, Mrs. Darwis (Hanne Youssef Razi)',
 'Thorne, Mrs. Gertrude Maybelle',
 'Cherry, Miss. Gladys',
 'Ward, Miss. Anna',
 'Parrish, Mrs. (Lutie Davis)',
 'Smith, Mr. Thomas',
 'Asplund, Master. Edvin Rojj Felix',
 'Taussig, Mr. Emil',
 'Harrison, Mr. William',
 'Henry, Miss. Delia',
 'Reeves, Mr. David',
 'Panula, Mr. Ernesti Arvid',
 'Persson, Mr. Ernst Ulrik',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Bissette, Miss. Amelia',
 'Cairns, Mr. Alexander',
 'Tornquist, Mr. William Henry',
 'Mellinger, Mrs. (Elizabeth Anne Maidment)',
 'Natsch, Mr. Charles H',
 'Healy, Miss. Hanora "Nora"',
 'Andrews, Miss. Kornelia Theodosia',
 'Lindblom, Miss. Augusta Charlotta',
 'Parkes, Mr. Francis "Frank"',
 'Rice, Master. Eric',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Duane, Mr. Frank',
 'Olsson, Mr. Nils Johan Goransson',
 'de Pelsmaeker, Mr. Alfons',
 'Dorking, Mr. Edward Arthur',
 'Smith, Mr. Richard William',
 'Stankovic, Mr. Ivan',
 'de Mulder, Mr. Theodore',
 'Naidenoff, Mr. Penko',
 'Hosono, Mr. Masabumi',
 'Connolly, Miss. Kate',
 'Barber, Miss. Ellen "Nellie"',
 'Bishop, Mrs. Dickinson H (Helen Walton)',
 'Levy, Mr. Rene Jacques',
 'Haas, Miss. Aloisia',
 'Mineff, Mr. Ivan',
 'Lewy, Mr. Ervin G',
 'Hanna, Mr. Mansour',
 'Allison, Miss. Helen Loraine',
 'Saalfeld, Mr. Adolphe',
 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'McCoy, Mr. Bernard',
 'Johnson, Mr. William Cahoone Jr',
 'Keane, Miss. Nora A',
 'Williams, Mr. Howard Hugh "Harry"',
 'Allison, Master. Hudson Trevor',
 'Fleming, Miss. Margaret',
 'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
 'Abelson, Mr. Samuel',
 'Francatelli, Miss. Laura Mabel',
 'Hays, Miss. Margaret Bechstein',
 'Ryerson, Miss. Emily Borie',
 'Lahtinen, Mrs. William (Anna Sylfven)',
 'Hendekovic, Mr. Ignjac',
 'Hart, Mr. Benjamin',
 'Nilsson, Miss. Helmina Josefina',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Moraweck, Dr. Ernest',
 'Wick, Miss. Mary Natalie',
 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
 'Dennis, Mr. Samuel',
 'Danoff, Mr. Yoto',
 'Slayter, Miss. Hilda Mary',
 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
 'Sage, Mr. George John Jr',
 'Young, Miss. Marie Grice',
 'Nysveen, Mr. Johan Hansen',
 'Ball, Mrs. (Ada E Hall)',
 'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Hippach, Miss. Jean Gertrude',
 'McCoy, Miss. Agnes',
 'Partner, Mr. Austen',
 'Graham, Mr. George Edward',
 'Vander Planke, Mr. Leo Edmondus',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Denkoff, Mr. Mitto',
 'Pears, Mr. Thomas Clinton',
 'Burns, Miss. Elizabeth Margaret',
 'Dahl, Mr. Karl Edwart',
 'Blackwell, Mr. Stephen Weart',
 'Navratil, Master. Edmond Roger',
 'Fortune, Miss. Alice Elizabeth',
 'Collander, Mr. Erik Gustaf',
 'Sedgwick, Mr. Charles Frederick Waddington',
 'Fox, Mr. Stanley Hubert',
 'Brown, Miss. Amelia "Mildred"',
 'Smith, Miss. Marion Elsie',
 'Davison, Mrs. Thomas Henry (Mary E Finck)',
 'Coutts, Master. William Loch "William"',
 'Dimic, Mr. Jovan',
 'Odahl, Mr. Nils Martin',
 'Williams-Lambert, Mr. Fletcher Fellows',
 'Elias, Mr. Tannous',
 'Arnold-Franchi, Mr. Josef',
 'Yousif, Mr. Wazli',
 'Vanden Steen, Mr. Leo Peter',
 'Bowerman, Miss. Elsie Edith',
 'Funk, Miss. Annie Clemmer',
 'McGovern, Miss. Mary',
 'Mockler, Miss. Helen Mary "Ellie"',
 'Skoog, Mr. Wilhelm',
 'del Carlo, Mr. Sebastiano',
 'Barbara, Mrs. (Catherine David)',
 'Asim, Mr. Adola',
 "O'Brien, Mr. Thomas",
 'Adahl, Mr. Mauritz Nils Martin',
 'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
 'Moussa, Mrs. (Mantoura Boulos)',
 'Jermyn, Miss. Annie',
 'Aubart, Mme. Leontine Pauline',
 'Harder, Mr. George Achilles',
 'Wiklund, Mr. Jakob Alfred',
 'Beavan, Mr. William Thomas',
 'Ringhini, Mr. Sante',
 'Palsson, Miss. Stina Viola',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Landergren, Miss. Aurora Adelia',
 'Widener, Mr. Harry Elkins',
 'Betros, Mr. Tannous',
 'Gustafsson, Mr. Karl Gideon',
 'Bidois, Miss. Rosalie',
 'Nakid, Miss. Maria ("Mary")',
 'Tikkanen, Mr. Juho',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Plotcharsky, Mr. Vasil',
 'Davies, Mr. Charles Henry',
 'Goodwin, Master. Sidney Leonard',
 'Buss, Miss. Kate',
 'Sadlier, Mr. Matthew',
 'Lehmann, Miss. Bertha',
 'Carter, Mr. William Ernest',
 'Jansson, Mr. Carl Olof',
 'Gustafsson, Mr. Johan Birger',
 'Newell, Miss. Marjorie',
 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
 'Johansson, Mr. Erik',
 'Olsson, Miss. Elina',
 'McKane, Mr. Peter David',
 'Pain, Dr. Alfred',
 'Trout, Mrs. William H (Jessie L)',
 'Niskanen, Mr. Juha',
 'Adams, Mr. John',
 'Jussila, Miss. Mari Aina',
 'Hakkarainen, Mr. Pekka Pietari',
 'Oreskovic, Miss. Marija',
 'Gale, Mr. Shadrach',
 'Widegren, Mr. Carl/Charles Peter',
 'Richards, Master. William Rowe',
 'Birkeland, Mr. Hans Martin Monsen',
 'Lefebre, Miss. Ida',
 'Sdycoff, Mr. Todor',
 'Hart, Mr. Henry',
 'Minahan, Miss. Daisy E',
 'Cunningham, Mr. Alfred Fleming',
 'Sundman, Mr. Johan Julian',
 'Meek, Mrs. Thomas (Annie Louise Rowley)',
 'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
 'Silven, Miss. Lyyli Karoliina',
 'Matthews, Mr. William John',
 'Van Impe, Miss. Catharina',
 'Gheorgheff, Mr. Stanio',
 'Charters, Mr. David',
 'Zimmerman, Mr. Leo',
 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
 'Rosblom, Mr. Viktor Richard',
 'Wiseman, Mr. Phillippe',
 'Clarke, Mrs. Charles V (Ada Maria Winfield)',
 'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
 'Flynn, Mr. James',
 'Pickard, Mr. Berk (Berk Trembisky)',
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Thorneycroft, Mrs. Percival (Florence Kate White)',
 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
 'Kallio, Mr. Nikolai Erland',
 'Silvey, Mr. William Baird',
 'Carter, Miss. Lucile Polk',
 'Ford, Miss. Doolina Margaret "Daisy"',
 'Richards, Mrs. Sidney (Emily Hocking)',
 'Fortune, Mr. Mark',
 'Kvillner, Mr. Johan Henrik Johannesson',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Hampe, Mr. Leon',
 'Petterson, Mr. Johan Emil',
 'Reynaldo, Ms. Encarnacion',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Dodge, Master. Washington',
 'Mellinger, Miss. Madeleine Violet',
 'Seward, Mr. Frederic Kimber',
 'Baclini, Miss. Marie Catherine',
 'Peuchen, Major. Arthur Godfrey',
 'West, Mr. Edwy Arthur',
 'Hagland, Mr. Ingvald Olai Olsen',
 'Foreman, Mr. Benjamin Laventall',
 'Goldenberg, Mr. Samuel L',
 'Peduzzi, Mr. Joseph',
 'Jalsevac, Mr. Ivan',
 'Millet, Mr. Francis Davis',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Toomey, Miss. Ellen',
 "O'Connor, Mr. Maurice",
 'Anderson, Mr. Harry',
 'Morley, Mr. William',
 'Gee, Mr. Arthur H',
 'Milling, Mr. Jacob Christian',
 'Maisner, Mr. Simon',
 'Goncalves, Mr. Manuel Estanslas',
 'Campbell, Mr. William',
 'Smart, Mr. John Montgomery',
 'Scanlan, Mr. James',
 'Baclini, Miss. Helene Barbara',
 'Keefe, Mr. Arthur',
 'Cacic, Mr. Luka',
 'West, Mrs. Edwy Arthur (Ada Mary Worth)',
 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
 'Strandberg, Miss. Ida Sofia',
 'Clifford, Mr. George Quincy',
 'Renouf, Mr. Peter Henry',
 'Braund, Mr. Lewis Richard',
 'Karlsson, Mr. Nils August',
 'Hirvonen, Miss. Hildur E',
 'Goodwin, Master. Harold Victor',
 'Frost, Mr. Anthony Wood "Archie"',
 'Rouse, Mr. Richard Henry',
 'Turkula, Mrs. (Hedwig)',
 'Bishop, Mr. Dickinson H',
 'Lefebre, Miss. Jeannie',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Kent, Mr. Edward Austin',
 'Somerton, Mr. Francis William',
 'Coutts, Master. Eden Leslie "Neville"',
 'Hagland, Mr. Konrad Mathias Reiersen',
 'Windelov, Mr. Einar',
 'Molson, Mr. Harry Markland',
 'Artagaveytia, Mr. Ramon',
 'Stanley, Mr. Edward Roland',
 'Yousseff, Mr. Gerious',
 'Eustis, Miss. Elizabeth Mussey',
 'Shellard, Mr. Frederick William',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Svensson, Mr. Olof',
 'Calic, Mr. Petar',
 'Canavan, Miss. Mary',
 "O'Sullivan, Miss. Bridget Mary",
 'Laitinen, Miss. Kristina Sofia',
 'Maioni, Miss. Roberta',
 'Penasco y Castellana, Mr. Victor de Satode',
 'Quick, Mrs. Frederick Charles (Jane Richards)',
 'Bradley, Mr. George ("George Arthur Brayton")',
 'Olsen, Mr. Henry Margido',
 'Lang, Mr. Fang',
 'Daly, Mr. Eugene Patrick',
 'Webber, Mr. James',
 'McGough, Mr. James Robert',
 'Rothschild, Mrs. Martin (Elizabeth L. Barrett)',
 'Coleff, Mr. Satio',
 'Walker, Mr. William Anderson',
 'Lemore, Mrs. (Amelia Milley)',
 'Ryan, Mr. Patrick',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Pavlovic, Mr. Stefo',
 'Perreault, Miss. Anne',
 'Vovk, Mr. Janko',
 'Lahoud, Mr. Sarkis',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Kassem, Mr. Fared',
 'Farrell, Mr. James',
 'Ridsdale, Miss. Lucy',
 'Farthing, Mr. John',
 'Salonen, Mr. Johan Werner',
 'Hocking, Mr. Richard George',
 'Quick, Miss. Phyllis May',
 'Toufik, Mr. Nakli',
 'Elias, Mr. Joseph Jr',
 'Peter, Mrs. Catherine (Catherine Rizk)',
 'Cacic, Miss. Marija',
 'Hart, Miss. Eva Miriam',
 'Butt, Major. Archibald Willingham',
 'LeRoy, Miss. Bertha',
 'Risien, Mr. Samuel Beard',
 'Frolicher, Miss. Hedwig Margaritha',
 'Crosby, Miss. Harriet R',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Miss. Sigrid Elisabeth',
 'Beane, Mr. Edward',
 'Douglas, Mr. Walter Donald',
 'Nicholson, Mr. Arthur Ernest',
 'Beane, Mrs. Edward (Ethel Clarke)',
 'Padro y Manent, Mr. Julian',
 'Goldsmith, Mr. Frank John',
 'Davies, Master. John Morgan Jr',
 'Thayer, Mr. John Borland Jr',
 'Sharp, Mr. Percival James R',
 "O'Brien, Mr. Timothy",
 'Leeni, Mr. Fahim ("Philip Zenni")',
 'Ohman, Miss. Velin',
 'Wright, Mr. George',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Robbins, Mr. Victor',
 'Taussig, Mrs. Emil (Tillie Mandelbaum)',
 'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
 'Morrow, Mr. Thomas Rowan',
 'Sivic, Mr. Husein',
 'Norman, Mr. Robert Douglas',
 'Simmons, Mr. John',
 'Meanwell, Miss. (Marion Ogden)',
 'Davies, Mr. Alfred J',
 'Stoytcheff, Mr. Ilia',
 'Palsson, Mrs. Nils (Alma Cornelia Berglund)',
 'Doharr, Mr. Tannous',
 'Jonsson, Mr. Carl',
 'Harris, Mr. George',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Flynn, Mr. John Irwin ("Irving")',
 'Kelly, Miss. Mary',
 'Rush, Mr. Alfred George John',
 'Patchett, Mr. George',
 'Garside, Miss. Ethel',
 'Silvey, Mrs. William Baird (Alice Munger)',
 'Caram, Mrs. Joseph (Maria Elias)',
 'Jussila, Mr. Eiriik',
 'Christy, Miss. Julie Rachel',
 'Thayer, Mrs. John Borland (Marian Longstreth Morris)',
 'Downton, Mr. William James',
 'Ross, Mr. John Hugo',
 'Paulner, Mr. Uscher',
 'Taussig, Miss. Ruth',
 'Jarvis, Mr. John Denzil',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Gilinski, Mr. Eliezer',
 'Murdlin, Mr. Joseph',
 'Rintamaki, Mr. Matti',
 'Stephenson, Mrs. Walter Bertram (Martha Eustis)',
 'Elsbury, Mr. William James',
 'Bourke, Miss. Mary',
 'Chapman, Mr. John Henry',
 'Van Impe, Mr. Jean Baptiste',
 'Leitch, Miss. Jessie Wills',
 'Johnson, Mr. Alfred',
 'Boulos, Mr. Hanna',
 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Slabenoff, Mr. Petco',
 'Harrington, Mr. Charles H',
 'Torber, Mr. Ernst William',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Lindell, Mr. Edvard Bengtsson',
 'Karaic, Mr. Milan',
 'Daniel, Mr. Robert Williams',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Shutes, Miss. Elizabeth W',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Jardin, Mr. Jose Neto',
 'Murphy, Miss. Margaret Jane',
 'Horgan, Mr. John',
 'Brocklebank, Mr. William Alfred',
 'Herman, Miss. Alice',
 'Danbom, Mr. Ernst Gilbert',
 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
 'Becker, Miss. Marion Louise',
 'Gavey, Mr. Lawrence',
 'Yasbeck, Mr. Antoni',
 'Kimball, Mr. Edwin Nelson Jr',
 'Nakid, Mr. Sahid',

In [88]:
len(lst)

891

In [90]:
lst[0].split(',')[0]

'Braund'

In [91]:
#saving data as csv file
myData.to_csv("Data_to_csv_file_titanic.csv")

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("company_sales_data.csv")

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month_number  12 non-null     int64
 1   facecream     12 non-null     int64
 2   facewash      12 non-null     int64
 3   toothpaste    12 non-null     int64
 4   bathingsoap   12 non-null     int64
 5   shampoo       12 non-null     int64
 6   moisturizer   12 non-null     int64
 7   total_units   12 non-null     int64
 8   total_profit  12 non-null     int64
dtypes: int64(9)
memory usage: 992.0 bytes

In [4]:
data

,month_number,facecream,facewash,toothpaste,bathingsoap,shampoo,moisturizer,total_units,total_profit
0,1,2500,1500,5200,9200,1200,1500,21100,211000
1,2,2630,1200,5100,6100,2100,1200,18330,183300
2,3,2140,1340,4550,9550,3550,1340,22470,224700
3,4,3400,1130,5870,8870,1870,1130,22270,222700
4,5,3600,1740,4560,7760,1560,1740,20960,209600
5,6,2760,1555,4890,7490,1890,1555,20140,201400
6,7,2980,1120,4780,8980,1780,1120,29550,295500
7,8,3700,1400,5860,9960,2860,1400,36140,361400
8,9,3540,1780,6100,8100,2100,1780,23400,234000
9,10,1990,1890,8300,10300,2300,1890,26670,266700
10,11,2340,2100,7300,13300,2400,2100,41280,412800
11,12,2900,1760,7400,14400,1800,1760,30020,300200

In [5]:
data['month_number']

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
Name: month_number, dtype: int64

In [6]:
data['month_number'].tolist()

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

In [9]:
data = pd.read_csv("medals.csv")

In [10]:
data

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [11]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 5C98-3B99

 Directory of C:\Users\andaconda\Desktop\CIS310\Wk 5\ToStudents

02/15/2024  07:43 PM    <DIR>          .
02/15/2024  07:43 PM    <DIR>          ..
02/13/2024  07:42 PM    <DIR>          .ipynb_checkpoints
02/13/2024  07:29 PM               657 company_sales_data.csv
02/13/2024  08:40 PM            66,349 Data_to_csv_file_titanic.csv
02/13/2024  08:09 PM               102 demoFile.txt
02/13/2024  07:29 PM                65 example_1.json
02/13/2024  07:29 PM               947 example_2.json
02/13/2024  08:18 PM               219 file1.txt
02/13/2024  07:29 PM           134,584 medals.csv
02/15/2024  07:43 PM            96,854 py_data_files.ipynb
02/13/2024  08:18 PM                 0 untitled
               9 File(s)        299,777 bytes
               3 Dir(s)  26,666,373,120 bytes free

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2311 entries, 0 to 2310
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          2311 non-null   int64
 1   City          2311 non-null   object
 2   Sport         2311 non-null   object
 3   Discipline    2311 non-null   object
 4   NOC           2311 non-null   object
 5   Event         2311 non-null   object
 6   Event gender  2311 non-null   object
 7   Medal         2311 non-null   object
dtypes: int64(1), object(7)
memory usage: 144.6+ KB

In [13]:
data.head(10)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
5,1924,Chamonix,Biathlon,Biathlon,FIN,military patrol,M,Silver
6,1924,Chamonix,Skating,Figure skating,FIN,pairs,X,Silver
7,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Gold
8,1924,Chamonix,Skating,Speed skating,FIN,10000m,M,Silver
9,1924,Chamonix,Skating,Speed skating,FIN,1500m,M,Gold

In [14]:
data.tail(10)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
2301,2006,Turin,Skiing,Alpine Skiing,USA,Alpine combined,M,Gold
2302,2006,Turin,Skiing,Alpine Skiing,USA,giant slalom,W,Gold
2303,2006,Turin,Skiing,Freestyle Ski.,USA,moguls,M,Bronze
2304,2006,Turin,Skiing,Snowboard,USA,Giant parallel slalom,W,Bronze
2305,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Gold
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

In [15]:
lst_year= data['Year'].tolist()

In [16]:
lst_year

[1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1924,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1928,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1932,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1936,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1948,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1952,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1956,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1960,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1964,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1968,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1972,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1976,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 1980,
 ...]

In [17]:
len(lst_year)

2311

In [19]:
#json files
import json

In [21]:
#create a dictonary 
dt = {"id":"4488", "name":"Jim",'dept':'CIS'}

In [25]:
jf = json.dumps(dt,indent = 5)

In [26]:
print(jf)

{
     "id": "4488",
     "name": "Jim",
     "dept": "CIS"
}

#save data to json file

In [33]:
js_file = open ("sample_jf.json","w+")
json.dump(jf,js_file)

In [31]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 5C98-3B99

 Directory of C:\Users\andaconda\Desktop\CIS310\Wk 5\ToStudents

02/15/2024  07:55 PM    <DIR>          .
02/15/2024  07:55 PM    <DIR>          ..
02/13/2024  07:42 PM    <DIR>          .ipynb_checkpoints
02/13/2024  07:29 PM               657 company_sales_data.csv
02/13/2024  08:40 PM            66,349 Data_to_csv_file_titanic.csv
02/13/2024  08:09 PM               102 demoFile.txt
02/13/2024  07:29 PM                65 example_1.json
02/13/2024  07:29 PM               947 example_2.json
02/13/2024  08:18 PM               219 file1.txt
02/13/2024  07:29 PM           134,584 medals.csv
02/15/2024  07:55 PM           137,590 py_data_files.ipynb
02/15/2024  07:56 PM                 0 sample_jf.json
02/13/2024  08:18 PM                 0 untitled
              10 File(s)        340,513 bytes
               3 Dir(s)  26,712,309,760 bytes free

In [34]:
js_file.close()

In [35]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 5C98-3B99

 Directory of C:\Users\andaconda\Desktop\CIS310\Wk 5\ToStudents

02/15/2024  07:57 PM    <DIR>          .
02/15/2024  07:57 PM    <DIR>          ..
02/13/2024  07:42 PM    <DIR>          .ipynb_checkpoints
02/13/2024  07:29 PM               657 company_sales_data.csv
02/13/2024  08:40 PM            66,349 Data_to_csv_file_titanic.csv
02/13/2024  08:09 PM               102 demoFile.txt
02/13/2024  07:29 PM                65 example_1.json
02/13/2024  07:29 PM               947 example_2.json
02/13/2024  08:18 PM               219 file1.txt
02/13/2024  07:29 PM           134,584 medals.csv
02/15/2024  07:57 PM           137,985 py_data_files.ipynb
02/15/2024  07:57 PM                79 sample_jf.json
02/13/2024  08:18 PM                 0 untitled
              10 File(s)        340,987 bytes
               3 Dir(s)  26,713,739,264 bytes free

In [38]:
#open json File
jf_file = open("example_1.json")
jdata=json.load(jf_file)

In [39]:
print(jdata)

{'fruit': 'Apple', 'size': 'Large', 'color': 'Red'}

In [40]:
jf_file = open("example_2.json")
jdata = json.load(jf_file)

In [41]:
jdata

{'quiz': {'sport': {'q1': {'question': 'Which one is correct team name in NBA?',
    'options': ['New York Bulls',
     'Los Angeles Kings',
     'Golden State Warriros',
     'Huston Rocket'],
    'answer': 'Huston Rocket'}},
  'maths': {'q1': {'question': '5 + 7 = ?',
    'options': ['10', '11', '12', '13'],
    'answer': '12'},
   'q2': {'question': '12 - 8 = ?',
    'options': ['1', '2', '3', '4'],
    'answer': '4'}}}}

In [43]:
len(jdata)

1

In [49]:
jdata['quiz']['sport']['q1']['question']

'Which one is correct team name in NBA?'

In [50]:
jdata['quiz']['sport']['q1']['answer']

'Huston Rocket'

In [51]:
print(jdata)

{'quiz': {'sport': {'q1': {'question': 'Which one is correct team name in NBA?', 'options': ['New York Bulls', 'Los Angeles Kings', 'Golden State Warriros', 'Huston Rocket'], 'answer': 'Huston Rocket'}}, 'maths': {'q1': {'question': '5 + 7 = ?', 'options': ['10', '11', '12', '13'], 'answer': '12'}, 'q2': {'question': '12 - 8 = ?', 'options': ['1', '2', '3', '4'], 'answer': '4'}}}}

In [54]:
#write the querry to find the question in math
jdata['quiz']['maths']['q2']['question']

'12 - 8 = ?'